{
  "name": "digitalis-workspace-desktop",
  "version": "1.0.0",
  "private": true,
  "author": "Digitalis Global",
  "description": "Desktop shell for Digitalis Workspace (loads the hosted ERP in Electron).",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac --universal"
  },
  "devDependencies": {
    "electron": "^33.3.2",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.digitalisglobal.workspace",
    "productName": "Digitalis Workspace",
    "copyright": "Copyright © Digitalis Global",
    "icon": "build/icon.png",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "embedded-config.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "digitalis-workspace-setup.${ext}",
      "publisherName": "Digitalis Global",
      "requestedExecutionLevel": "asInvoker",
      "legalTrademarks": "Digitalis Global",
      "signAndEditExecutable": false,
      "signtoolOptions": {
        "publisherName": "Digitalis Global"
      }
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Digitalis Workspace",
      "displayLanguageSelector": false,
      "installerLanguages": [
        "en_US"
      ],
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "artifactName": "digitalis-workspace-setup.${ext}",
      "category": "public.app-category.business",
      "minimumSystemVersion": "10.15",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office",
      "icon": "build/icon.png"
    }
  }
}
